web-NotreDame
Freescale2
kron_g500-logn18
as-Skitter
av41092
kron_g500-logn19
rajat21
pattern1
analytics
flickr
human_gene2
heart1
ns3Da
human_gene1
kron_g500-logn20
nd3k
gupta3
invextr1_new
mouse_gene
caidaRouterLevel
fem_filter
bundle_adj
nemeth24
sx-stackoverflow
net150
sme3Db
net125
rajat24
net75
appu
nd6k
nemeth21
sme3Dc
gyro_k
gyro
coAuthorsCiteseer
vsp_msc10848_300sep_100in_1Kout
ex11
li
pli
bbmat
Ge99H100
webbase-1M
3dtube
cit-Patents
soc-LiveJournal1
patents
olafu
nemeth26
nemeth25
kmer_V2a
kmer_U1a
dblp-2010
nemeth23
coAuthorsDBLP
nemeth22
road_central
bcsstk31
com-LiveJournal
bcsstk30
soc-Pokec
AS365
wikipedia-20051105
ljournal-2008
Ge87H76
mixtank_new
road_usa
M6
GAP-road
vsp_bcsstk30_500sep_10in_1Kout
wikipedia-20070206
wikipedia-20060925
wikipedia-20061104
pkustk07
web-Google
nv2
dgreen
F2
rgg_n_2_23_s0
ca2010
tx2010
rgg_n_2_22_s0
citationCiteseer
rgg_n_2_21_s0
roadNet-TX
hugebubbles-00010
fl2010
poisson3Db
higgs-twitter
hugebubbles-00020
bcsstk37
roadNet-PA
c-big
il2010
roadNet-CA
pa2010
hugetric-00010
rgg_n_2_20_s0
hugetric-00020
cnr-2000
mosfet2
auto
twotone
kkt_power
com-Amazon
ny2010
mo2010
netherlands_osm
hugetrace-00020
great-britain_osm
test1
delaunay_n23
delaunay_n24
germany_osm
delaunay_n22
mi2010
delaunay_n21
wiki-topcats
radiation
belgium_osm
delaunay_n20
hugetrace-00010
Goodwin_054
333SP
rgg_n_2_19_s0
europe_osm
hugebubbles-00000
com-DBLP
Linux_call_graph
nc2010
smt
ga2010
opt1
m14b
hugetrace-00000
hugetric-00000
va2010
asia_osm
italy_osm
pkustk08
nd24k
in2010
delaunay_n19
nxp1
144
az2010
web-Stanford
rgg_n_2_18_s0
ok2010
mn2010
ASIC_680ks
ks2010
offshore
thermal2
hollywood-2009
tmt_sym
sparsine
ia2010
wb-edu
barrier2-11
barrier2-9
barrier2-10
wi2010
barrier2-12
amazon0312
al2010
tn2010
para-4
barrier2-2
barrier2-3
barrier2-1
barrier2-4
para-6
para-9
para-7
para-8
amazon0505
para-10
para-5
debr
amazon0601
cage15
thermomech_dM
mc2depi
amazon0302
nv1
598a
crankseg_1
rajat31
delaunay_n18
filter3D
cage14
Freescale1
circuit5M_dc
mac_econ_fwd500
cage13
pre2
vsp_finan512_scagr7-2c_rlfddd
mono_500Hz
memchip
parabolic_fem
ASIC_320ks
crystk03
adaptive
pcrystk03
pdb1HYS
pct20stif
ct20stif
amazon-2008
rgg_n_2_17_s0
darcy003
fe_rotor
mario002
marine1
Ga19As19H42
helm2d03
Ga10As10H30
Ga3As3H12
venturiLevel3
gsm_106857
cop20k_A
wave
cage12
bcsstk35
t3dh
atmosmodm
atmosmodl
t3dh_e
t3dh_a
atmosmodj
2cubes_sphere
apache2
Lin
GaAsH6
3Dspectralwave
tmt_unsym
thread
H2O
ifiss_mat
ecology2
ecology1
3Dspectralwave2
packing-500x100x100-b050
water_tank
Ga41As41H72
pkustk04
power9
G3_circuit
dawson5
CO
tsyl201
raefsky4
Dubcova2
ramage02
crankseg_2
ship_001
ohne2
vfem
bcsstk32
dielFilterV2clx
dielFilterV2real
stomach
imagesensor
Goodwin_071
coPapersDBLP
CurlCurl_1
iChem_Jacobian
turon_m
struct3
msc23052
Hamrle3
vas_stokes_1M
bcsstk36
CurlCurl_2
cant
CurlCurl_3
d_pretok
ss
vas_stokes_2M
CurlCurl_4
vas_stokes_4M
torso3
qa8fk
qa8fm
Goodwin_127
rma10
trdheim
in-2004
cfd1
Goodwin_095
cfd2
nasasrb
channel-500x100x100-b050
dielFilterV3real
thermomech_dK
hvdc2
Dubcova3
dielFilterV3clx
gas_sensor
web-BerkStan
coPapersCiteseer
pkustk13
FEM_3D_thermal2
eu-2005
xenon2
pkustk12
windscreen
fem_hifreq_circuit
majorbasis
crashbasis
xenon1
indochina-2004
Chevron3
engine
Hook_1498
boneS01
nlpkkt80
Chevron4
Hardesty1
nlpkkt120
gearbox
F1
viscorocks
torso2
matrix_9
denormal
conf5_4-8x8-10
conf5_4-8x8-15
conf6_0-8x8-80
conf5_4-8x8-20
conf5_4-8x8-05
conf6_0-8x8-30
conf6_0-8x8-20
boneS10
laminar_duct3D
consph
bmwcra_1
audikw_1
pkustk14
pkustk05
bcsstk39
Emilia_923
Fault_639
bmw7st_1
Geo_1438
pkustk09
pkustk06
bmw3_2
shipsec8
kim2
largebasis
Bump_2911
shipsec5
ship_003
m_t1
pkustk11
pkustk10
msdoor
srb1
oilpan
hood
bone010
shipsec1
pwtk
troll
Flan_1565
pkustk03
ldoor
venkat01
venkat25
venkat50
halfb
fullb
CoupCons3D
s3dkt3m2
s4dkt3m2
af_shell8
af_shell5
af_shell7
af_shell9
af_shell6
af_shell4
af_shell3
af_shell2
af_shell1
Long_Coup_dt0
Long_Coup_dt6
af_0_k101
af_4_k101
af_5_k101
af_1_k101
af_3_k101
af_2_k101
af_shell10
s3dkq4m2
fcondp2
Cube_Coup_dt0
Cube_Coup_dt6
raefsky3
BenElechi1